# CrossStruc

./: App.xaml  App.xaml.cs  CrossStruc.csproj  CrossStruc.sln  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  README.md  StartupWindow.xaml  StartupWindow.xaml.cs  app.manifest
ConcreteBeam/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualForceWindow.xaml  ManualForceWindow.xaml.cs
ConcreteBeam/Function/: ChartSectBeam.cs  ConvertResult.cs  ElementPosition.cs  ImportExport.cs  SLSCheck.cs  Solve.cs  SubExtensions.cs  ULSCheck.cs
ConcreteColumn/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualForceWindow.xaml  ManualForceWindow.xaml.cs
ConcreteColumn/Function/: ChartIDColumn.cs  ChartSectColumn.cs  ConvertResult.cs  ElementPosition.cs  IDSurface.cs  ImportExport.cs  Solve.cs  SubExtensions.cs  ULSCheck.cs  UpperMoment.cs
ConcreteSlab/: MainWindow.xaml  MainWindow.xaml.cs
ConcreteSlab/Function/: DesignMoment.cs  SubExtensions.cs
Extensions/: Material.cs  Other.cs  RobotInteractive.cs  StressStrainCurve.cs
Properties/: Settings.Designer.cs
